<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROEってなに？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level03-04/title.svg" alt="ROEってなに？" class="full-width-image">
	<img src="level03-04/main.png" alt="ROEってなに？" class="content-image">
    <img src="level03-04/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● ROEってなに？</b>
<br>&nbsp;<br>
<b>ROE</b>は「<b>Return On Equity</b>」の略で、日本語では「<b>自己資本利益率</b>」といいます。
<br>&nbsp;<br>
かんたんに言うと…<br>
<b>株主のお金（自己資本）を使って、どれくらい上手に利益を出せているかをあらわす数字</b>です。
<br>&nbsp;<br>
ROEは以下の式で求めることができます。
    </div>
	
	<img src="level03-04/table.svg" alt="ROE解説" class="content-image">
	
<div class="text-block">
＜簡単な例で見てみよう！＞
<br>&nbsp;<br>
・<b>利益：10万円<br>
・自己資本：100万円</b>
<br>&nbsp;<br>
<b>ROE = 10万円 ÷ 100万円 = 0.1（＝10％）</b><br>
つまり、<b>株主から預かった100万円で10万円のもうけを出した</b>ということ！
    </div>

    <img src="level03-04/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
<b>● ROEを見る目安</b>
</div>
	<img src="level03-04/01.png" alt="ROEが10％を上回る企業" class="content-image">

    <div class="text-block">
     一般的には、<b>ROEが10％を上回る企業は投資価値がある優良企業</b>といわれています。
<br>&nbsp;<br>
しかし、以下に挙げられる理由から、数値だけを見て一概には判断することはできません。
<br>&nbsp;<br>
・業種によって平均値が多少異なる<br>&nbsp;<br>
・赤字が続いて自己資本を減らし続けている企業が、たまたま大きな利益を出した場合ROEが上がることがある<br>&nbsp;<br>
・保守的な経営により大きな投資をしていない場合、ROEが高くなることがある
    </div>
	
	<img src="level03-04/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
<b>● PERとROEってどうちがうの？</b>
</div>
	
	 <img src="level03-04/table.svg" alt="PERとROEの違い" class="content-image">

	<img src="level03-04/talk04.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	
<div class="text-block">
    <b>● まとめ
<br>&nbsp;<br>
・ROEは「株主のお金を使ってどれだけもうけているか」を見る指標
<br>&nbsp;<br>
・一般に10％以上が目安だが、業種や状況によって違うので注意
<br>&nbsp;<br>
・一時的な数字ではなく、過去からの推移も大切！
・PER（値段）とROE（実力）をセットで見て、バランスのよい投資判断を！</b>
    </div>

	
	
<hr>   
	<div class="text-block">
次回は、「世界の出来事と株価」というお話。 円安・政治・世界の出来事と株価のつながりを見ていきましょう。
    </div>
	
  </div><!-- /.wrapper -->
</body>
</html>
